HOST = smtp.mailtrap.io
PORT = 2525
USER = 295790c3efbc0a
PASS = bb71061eb8852d

DB_HOST = localhost
DB_PORT = 3307
DB_NAME = reyban_gafas
DB_USER = root
DB_PASS = 

CLOUDINARY_URL=cloudinary://759357225224781:i_v5ipT74HoCbZzFhIrwNDr1bzg@dgvqcgxhk