HOST = smtp.mailtrap.io
PORT = 2525
USER = 295790c3efbc0a
PASS = bb71061eb8852d

DB_HOST = us-cdbr-east-05.cleardb.net
DB_NAME = heroku_415e8ba86b18604
DB_USER = b7a413d308d95b
DB_PASS = 0583647b

CLOUDINARY_URL=cloudinary://759357225224781:i_v5ipT74HoCbZzFhIrwNDr1bzg@dgvqcgxhk

CLEARDB_DATABASE_URL: mysql://b7a413d308d95b:0583647b@us-cdbr-east-05.cleardb.net/heroku_415e8ba86b18604?reconnect=true

heroku config:set DATABASE_URL=mysql://b7a413d308d95b:0583647b@us-cdbr-east-05.cleardb.net/heroku_415e8ba86b18604?reconnect=true